<RCC>
    <qresource prefix="/">
        <file>img/sysButton/SkinButton.png</file>
        <file>img/sysButton/sys_button_close.png</file>
        <file>img/sysButton/sys_button_max.png</file>
        <file>img/sysButton/sys_button_min.png</file>
        <file>img/sysButton/title_bar_menu.png</file>
        <file>img/qq.ico</file>
        <file>img/skin/angryBird.jpg</file>
        <file>img/skin/angryBirdSmall.jpg</file>
        <file>img/skin/blackPoint.jpg</file>
        <file>img/skin/blackPointSmall.jpg</file>
        <file>img/skin/blueSky.jpg</file>
        <file>img/skin/blueSkySmall.jpg</file>
        <file>img/skin/classic.jpg</file>
        <file>img/skin/classicSmall.jpg</file>
        <file>img/skin/greenWorld.jpg</file>
        <file>img/skin/greenWorldSmall.jpg</file>
        <file>img/skin/oldWood.jpg</file>
        <file>img/skin/oldWoodSmall.jpg</file>
        <file>img/skin/pinkLove.jpg</file>
        <file>img/skin/pinkLoveSmall.jpg</file>
        <file>img/skin/redThunder.jpg</file>
        <file>img/skin/redThunderSmall.jpg</file>
        <file>img/skin/sixYears.jpg</file>
        <file>img/skin/sixYearsSmall.jpg</file>
        <file>img/privatechat.jpg</file>
        <file>UserInterfaceStyle.css</file>
        <file>img/LoginWidget/afternoon.jpg</file>
        <file>img/LoginWidget/morning.jpg</file>
        <file>img/LoginWidget/night.jpg</file>
        <file>img/LoginWidget/noon.jpg</file>
        <file>img/LoginWidget/register.png</file>
        <file>img/LoginWidget/registerhover.png</file>
        <file>img/LoginWidget/registerpress.png</file>
        <file>img/LoginWidget/btnLoginDown.png</file>
        <file>img/LoginWidget/btnLoginHover.png</file>
        <file>img/LoginWidget/btnLoginNormal.png</file>
        <file>setting.ini</file>
        <file>img/look.png</file>
        <file>img/close.png</file>
        <file>userSetting.xml</file>
        <file>img/Emotion/act-up.png</file>
        <file>img/Emotion/admonish.png</file>
        <file>img/Emotion/amorous.png</file>
        <file>img/Emotion/angry.png</file>
        <file>img/Emotion/ass.png</file>
        <file>img/Emotion/bad.png</file>
        <file>img/Emotion/beat-up.png</file>
        <file>img/Emotion/bloomer.png</file>
        <file>img/Emotion/bulgy-eyes.png</file>
        <file>img/Emotion/bye.png</file>
        <file>img/Emotion/calmly.png</file>
        <file>img/Emotion/clap.png</file>
        <file>img/Emotion/cute.png</file>
        <file>img/Emotion/dance.png</file>
        <file>img/Emotion/daydreamer.png</file>
        <file>img/Emotion/devil.png</file>
        <file>img/Emotion/disappointed.png</file>
        <file>img/Emotion/dog.png</file>
        <file>img/Emotion/dont-know.png</file>
        <file>img/Emotion/eat.png</file>
        <file>img/Emotion/embarrassed.png</file>
        <file>img/Emotion/freaked-out.png</file>
        <file>img/Emotion/go-away.png</file>
        <file>img/Emotion/good.png</file>
        <file>img/Emotion/handshake.png</file>
        <file>img/Emotion/laugh.png</file>
        <file>img/Emotion/love.png</file>
        <file>img/Emotion/music.png</file>
        <file>img/Emotion/poop.png</file>
        <file>img/Emotion/smile.png</file>
        <file>EmotionPath.txt</file>
        <file>img/WebviewStyle/MsgShowStyle.html</file>
        <file>img/LoginWidget/delete.png</file>
        <file>img/LoginWidget/head.jpg</file>
    </qresource>
    <qresource prefix="/ScreenShot">
        <file>img/ScreenShot/cancel.png</file>
        <file>img/ScreenShot/complete.png</file>
        <file>img/ScreenShot/pen.png</file>
        <file>img/ScreenShot/save.png</file>
        <file>img/ScreenShot/saveas.png</file>
        <file>img/ScreenShot/undo.png</file>
        <file>img/ScreenShot/ScreenShot.qss</file>
    </qresource>
    <qresource prefix="/SIMSystemTray">
        <file>img/SystemTray/Exit.png</file>
        <file>img/SystemTray/Restore.png</file>
        <file>img/SystemTray/Setting.png</file>
        <file>img/SystemTray/SelfStart.png</file>
    </qresource>
    <qresource prefix="/PrivateChat">
        <file>img/PrivateChat/Bold.png</file>
        <file>img/PrivateChat/Emotion.png</file>
        <file>img/PrivateChat/Italic.png</file>
        <file>img/PrivateChat/SendFile.ico</file>
        <file>img/PrivateChat/Shake.png</file>
        <file>img/PrivateChat/Underline.png</file>
        <file>img/PrivateChat/ScreenShot.png</file>
        <file>img/PrivateChat/Voice.png</file>
    </qresource>
    <qresource prefix="/StyleSheet">
        <file>img/StyleSheet/SimStyleSheet.qss</file>
    </qresource>
    <qresource prefix="/MainWidget">
        <file>img/MainWidget/Search.png</file>
        <file>img/MainWidget/SimHelp.png</file>
        <file>img/MainWidget/SimMainSetting.png</file>
    </qresource>
    <qresource prefix="/HeadImg">
        <file>img/headImg/FengYaWei.jpg</file>
        <file>img/headImg/GiantFeng.png</file>
        <file>img/headImg/ShadowWalker.png</file>
    </qresource>
    <qresource prefix="/RegisterWidget">
        <file>img/RegisterWidget/Register.jpg</file>
    </qresource>
</RCC>
